WpfClient/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" Margin="127,0,0,0" VerticalAlignment="Top" Width="665">
            <Grid.RowDefinitions>
                <RowDefinition Height="133*"/>
                <RowDefinition Height="286*"/>
            </Grid.RowDefinitions>
            <RichTextBox  Name="rtbxTexte" HorizontalAlignment="Left" Height="240" Margin="-97,29,0,0" VerticalAlignment="Top" Width="734" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <RichTextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.509"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.444"/>
                    </TransformGroup>
                </RichTextBox.RenderTransform>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Name="bt_Envoyer" Content="Envoyer" HorizontalAlignment="Left" Margin="519,150.738,0,0" VerticalAlignment="Top" Width="120" Height="23" Grid.Row="1" Click="Bt_Envoyer_Click"/>
            <TextBox Name="txt_Pseudo" HorizontalAlignment="Left" Height="23" Margin="89,190,0,0" TextWrapping="Wrap" Text="Pseudo" VerticalAlignment="Top" Width="294" Grid.Row="1"/>
            <TextBox Name="txt_Port" HorizontalAlignment="Left" Height="23" Margin="519,189.738,0,0" TextWrapping="Wrap" Text="Port :" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <TextBox Name="txt_IP" HorizontalAlignment="Left" Height="23" Margin="388,189.738,0,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <TextBox Name="txt_Message" HorizontalAlignment="Left" Height="23" Margin="89,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="419" Grid.Row="1"/>
            <Button Name="bt_Deconnexion" Content="Deconnexion" HorizontalAlignment="Left" Margin="519,231.738,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        </Grid>
        <Button Name="bt_Connexion" Content="Connexion" HorizontalAlignment="Left" Margin="29,270,0,0" VerticalAlignment="Top" Width="75" Click="Connexion_Click"/>
    </Grid>
</Window>
